<!doctype html>
<html>
  <head>
    <title>Savy Mommy</title>		
		<button type="button" id="btnCreateWayBill">Open JAM Global</button> <br/>
        
        <button type="button" id="btnShowHistory">Show History</button><br/>
        
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>